<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Menu Responsivo</title>
</head>
<body>
    <input type="checkbox" id="bt_menu">
    <label for="bt_menu">&#9776;</label>
    <nav class="menu">
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Formulários</a>
            <ul>
                <li><a href="formularioI.html">Formulário 1</a></li>
                <li><a href="formularioII.html">Formulário 2</a></li> 
                <li><a href="formularioIII.html">Formulário 3</a></li>
            </ul>
        
        </li>
        <li><a href="#">JavaScript</a>
            <ul>
                <li><a href="indexjs.html">Cálculo Combustível</a></li>
            </ul>
        
        </li>
    
       </ul> 
    </nav>
</body>
</html>
